events {
    worker_connections 1024;
}

http {
    server {
        listen 8082; # nginx port (volume server public port)

        location / {
            root ./data; # this should be absolute path in production, relative for dev
            
            # try to serve file directly
            try_files $uri $uri/ =404;

            # only allow GET/HEAD for static serving
            limit_except GET HEAD {
                proxy_pass http://127.0.0.1:8081;
            }
        }
    }
}
